* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.profile-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 40px;
    width: 350px;
    max-width: 100%;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4CAF50;
}

h1 {
    font-size: 28px;
    margin-top: 15px;
    color: #333;
}

.designation {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
}

.profile-info {
    font-size: 16px;
    color: #666;
    margin: 10px 0;
}

.profile-info a {
    color: #4CAF50;
    text-decoration: none;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    margin: 0 10px;
    color: #fff;
    display: inline-block;
}

.linkedin {
    background-color: #0077B5;
    border-radius: 50%;
    padding: 10px;
}

.instagram {
    background-color: #E4405F;
    border-radius: 50%;
    padding: 10px;
}

.facebook {
    background-color: #3b5998;
    border-radius: 50%;
    padding: 10px;
}

.whatsapp-button {
    margin-top: 20px;
}

.whatsapp {
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.whatsapp:hover {
    background-color: #1EBE5A;
}

